In [1]:
print("Hello World :)")

Hello World :)

In [2]:
get_ipython().system('pip install db-dtypes')

WARNING: Ignoring invalid distribution -umpy (/opt/anaconda3/lib/python3.9/site-packages)
WARNING: Ignoring invalid distribution -umpy (/opt/anaconda3/lib/python3.9/site-packages)
Requirement already satisfied: db-dtypes in /opt/anaconda3/lib/python3.9/site-packages (1.0.5)
Requirement already satisfied: numpy<2.0dev,>=1.16.6 in /opt/anaconda3/lib/python3.9/site-packages (from db-dtypes) (1.22.4)
Requirement already satisfied: packaging>=17.0 in /opt/anaconda3/lib/python3.9/site-packages (from db-dtypes) (21.3)
Requirement already satisfied: pyarrow>=3.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from db-dtypes) (10.0.1)
Requirement already satisfied: pandas<2.0dev,>=0.24.2 in /opt/anaconda3/lib/python3.9/site-packages (from db-dtypes) (1.5.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/anaconda3/lib/python3.9/site-packages (from packaging>=17.0->db-dtypes) (3.0.4)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas<2.0dev,>=0.24.2->db-dtypes) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas<2.0dev,>=0.24.2->db-dtypes) (2.8.2)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas<2.0dev,>=0.24.2->db-dtypes) (1.16.0)
WARNING: Ignoring invalid distribution -umpy (/opt/anaconda3/lib/python3.9/site-packages)

WARNING: Ignoring invalid distribution -umpy (/opt/anaconda3/lib/python3.9/site-packages)
WARNING: Ignoring invalid distribution -umpy (/opt/anaconda3/lib/python3.9/site-packages)
WARNING: Ignoring invalid distribution -umpy (/opt/anaconda3/lib/python3.9/site-packages)

In [3]:
import os
import pandas
from google.cloud import bigquery
from google.oauth2 import service_account
from google.cloud.bigquery import magics

In [4]:
BIGQUERY_PROJECT = 'ironhacks-data'
bigquery_client = bigquery.Client(project=BIGQUERY_PROJECT)

In [5]:
query = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [6]:
query_job = bigquery_client.query(query)
print(query_job)
covid19_cases_data = query_job.to_dataframe()
print(covid19_cases_data)

QueryJob<project=ironhacks-data, location=US, id=405eeada-f44b-4fe6-be08-7b06040e007f>

     f0_
0  16833

In [7]:
query = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [8]:
query_job = bigquery_client.query(query)
print(query_job)
unemployment_data = query_job.to_dataframe()
print(unemployment_cases_data)

QueryJob<project=ironhacks-data, location=US, id=a9b29596-e2c1-497c-86f4-54c06e1e97fa>

NameError: name 'unemployment_cases_data' is not defined

In [9]:
query = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [10]:
query_job = bigquery_client.query(query)
print(query_job)
unemployment_data = query_job.to_dataframe()
print(unemployment_data)

QueryJob<project=ironhacks-data, location=US, id=80ed5141-dfaa-43b5-84ef-e50179248fa9>

     f0_
0  16833

In [11]:
query = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [12]:
query_job = bigquery_client.query(query)
print(query_job)
unemployment_data = query_job.to_dataframe()
print(unemployment_data)
unemployment_data

QueryJob<project=ironhacks-data, location=US, id=62684fa9-380a-4bcc-a159-dbbf0bc485ed>

     f0_
0  16833

     f0_
0  16833

In [13]:
BIGQUERY_PROJECT = 'ironhacks-data'
bigquery_client = bigquery.Client(project=BIGQUERY_PROJECT)

In [14]:
query_get_tables = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""
query_job = bigquery_client.query(query_get_tables)
print(query_job)

QueryJob<project=ironhacks-data, location=US, id=ea37a6a1-944e-4f49-91f8-6a54e6b76446>

In [15]:
BIGQUERY_PROJECT = 'ironhacks-data'
bigquery_client = bigquery.Client(project=BIGQUERY_PROJECT)

In [16]:
query_get_tables = """
SELECT * 
FROM `ironhacks-data.ironhacks_competition.INFORMATION_SCHEMA.TABLES`
"""
query_job = bigquery_client.query(query_get_tables)
print(query_job)

QueryJob<project=ironhacks-data, location=US, id=8b62d692-0b52-4f93-adec-3335a2b1ee4d>

In [17]:
BIGQUERY_PROJECT = 'ironhacks-data'
bigquery_client = bigquery.Client(project=BIGQUERY_PROJECT)

In [18]:
query_get_tables = """
SELECT * 
FROM `ironhacks-data.ironhacks_competition.INFORMATION_SCHEMA.TABLES`
"""
query_job = bigquery_client.query(query_get_tables)
print(query_job.to_dataframe())

    table_catalog           table_schema         table_name  table_type  \
0  ironhacks-data  ironhacks_competition          wage_data  BASE TABLE
1  ironhacks-data  ironhacks_competition    prediction_list  BASE TABLE
2  ironhacks-data  ironhacks_competition  unemployment_data  BASE TABLE

  is_insertable_into is_typed                    creation_time  \
0                YES       NO 2022-11-29 17:00:10.578000+00:00
1                YES       NO 2022-11-29 17:00:10.722000+00:00
2                YES       NO 2022-11-29 17:00:14.588000+00:00

  base_table_catalog base_table_schema base_table_name snapshot_time_ms  \
0               None              None            None              NaT
1               None              None            None              NaT
2               None              None            None              NaT

                                                 ddl default_collation_name  \
0  CREATE TABLE `ironhacks-data.ironhacks_competi...                   NULL
1  CREATE TABLE `ironhacks-data.ironhacks_competi...                   NULL
2  CREATE TABLE `ironhacks-data.ironhacks_competi...                   NULL

  upsert_stream_apply_watermark
0                           NaT
1                           NaT
2                           NaT

In [19]:
BIGQUERY_PROJECT = 'ironhacks-data'
bigquery_client = bigquery.Client(project=BIGQUERY_PROJECT)

In [20]:
query_get_tables = """
SELECT * 
FROM `ironhacks-data.ironhacks_competition.INFORMATION_SCHEMA.TABLES`
"""
query_job = bigquery_client.query(query_get_tables)
print(query_job.to_dataframe().head())

    table_catalog           table_schema         table_name  table_type  \
0  ironhacks-data  ironhacks_competition          wage_data  BASE TABLE
1  ironhacks-data  ironhacks_competition    prediction_list  BASE TABLE
2  ironhacks-data  ironhacks_competition  unemployment_data  BASE TABLE

  is_insertable_into is_typed                    creation_time  \
0                YES       NO 2022-11-29 17:00:10.578000+00:00
1                YES       NO 2022-11-29 17:00:10.722000+00:00
2                YES       NO 2022-11-29 17:00:14.588000+00:00

  base_table_catalog base_table_schema base_table_name snapshot_time_ms  \
0               None              None            None              NaT
1               None              None            None              NaT
2               None              None            None              NaT

                                                 ddl default_collation_name  \
0  CREATE TABLE `ironhacks-data.ironhacks_competi...                   NULL
1  CREATE TABLE `ironhacks-data.ironhacks_competi...                   NULL
2  CREATE TABLE `ironhacks-data.ironhacks_competi...                   NULL

  upsert_stream_apply_watermark
0                           NaT
1                           NaT
2                           NaT

In [21]:
BIGQUERY_PROJECT = 'ironhacks-data'
bigquery_client = bigquery.Client(project=BIGQUERY_PROJECT)

In [22]:
query_get_tables = """
SELECT * 
FROM `ironhacks-data.ironhacks_competition.INFORMATION_SCHEMA.TABLES`
"""
query_job = bigquery_client.query(query_get_tables)
query_job.to_dataframe().head()

,table_catalog,table_schema,table_name,table_type,is_insertable_into,is_typed,creation_time,base_table_catalog,base_table_schema,base_table_name,snapshot_time_ms,ddl,default_collation_name,upsert_stream_apply_watermark
0,ironhacks-data,ironhacks_competition,wage_data,BASE TABLE,YES,NO,2022-11-29 17:00:10.578000+00:00,None,None,None,NaT,CREATE TABLE `ironhacks-data.ironhacks_competi...,NULL,NaT
1,ironhacks-data,ironhacks_competition,prediction_list,BASE TABLE,YES,NO,2022-11-29 17:00:10.722000+00:00,None,None,None,NaT,CREATE TABLE `ironhacks-data.ironhacks_competi...,NULL,NaT
2,ironhacks-data,ironhacks_competition,unemployment_data,BASE TABLE,YES,NO,2022-11-29 17:00:14.588000+00:00,None,None,None,NaT,CREATE TABLE `ironhacks-data.ironhacks_competi...,NULL,NaT

In [23]:
query = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [24]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head()

     f0_
0  16833

In [25]:
query = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.prediction_list`
"""

In [26]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head()

   f0_
0  525

In [27]:
query = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.wage_data`
"""

In [28]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head()

   f0_
0  525

In [29]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [30]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head()

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,f013068de98db1470bd986137a0c6d23,20220416,16,18003,900,"Census Tract 9, Allen County, Indiana",22,0,<NA>,14,...,<NA>,<NA>,0,0,0,11,0,0,<NA>,<NA>
1,21957d5517323845818d87623589e1ba,20220319,12,18089,10400,"Census Tract 104, Lake County, Indiana",111,0,<NA>,108,...,76,35,0,0,0,<NA>,<NA>,0,0,0
2,6a5609f385912113b6f1014b958ed748,20220326,13,18089,11500,"Census Tract 115, Lake County, Indiana",39,0,<NA>,<NA>,...,<NA>,<NA>,0,0,0,39,0,0,0,0
3,46b2882ec4c373527ec33f7bd4f1388d,20220716,29,18089,20700,"Census Tract 207, Lake County, Indiana",14,0,<NA>,<NA>,...,<NA>,<NA>,0,0,<NA>,10,0,0,<NA>,<NA>
4,37495d17e82f7df326bfc2c4c090f7b7,20220409,15,18089,21900,"Census Tract 219, Lake County, Indiana",155,0,<NA>,69,...,90,65,0,0,0,135,<NA>,<NA>,<NA>,<NA>

In [31]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [32]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head(3)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,f013068de98db1470bd986137a0c6d23,20220416,16,18003,900,"Census Tract 9, Allen County, Indiana",22,0,<NA>,14,...,<NA>,<NA>,0,0,0,11,0,0,<NA>,<NA>
1,21957d5517323845818d87623589e1ba,20220319,12,18089,10400,"Census Tract 104, Lake County, Indiana",111,0,<NA>,108,...,76,35,0,0,0,<NA>,<NA>,0,0,0
2,6a5609f385912113b6f1014b958ed748,20220326,13,18089,11500,"Census Tract 115, Lake County, Indiana",39,0,<NA>,<NA>,...,<NA>,<NA>,0,0,0,39,0,0,0,0

In [33]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [34]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head(2)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,f013068de98db1470bd986137a0c6d23,20220416,16,18003,900,"Census Tract 9, Allen County, Indiana",22,0,<NA>,14,...,<NA>,<NA>,0,0,0,11,0,0,<NA>,<NA>
1,21957d5517323845818d87623589e1ba,20220319,12,18089,10400,"Census Tract 104, Lake County, Indiana",111,0,<NA>,108,...,76,35,0,0,0,<NA>,<NA>,0,0,0

In [35]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.prediction_list`
"""

In [36]:
query_job = bigquery_client.query(query)
prediction_list_data = query_job.to_dataframe()
prediction_list_data.head(2)

                              uu_id  week_number
0  5bf51fc2e162d6faf9e3cf79e4198378           44
1  420b44cc7e3f55d738df565421e59941           44

In [37]:
query = """
SELECT COUNT(*)
FROM `ironhacks-data.ironhacks_competition.wage_data`
"""

In [38]:
query_job = bigquery_client.query(query)
wage_data = query_job.to_dataframe()
wage_data.head()

   f0_
0  525

In [39]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.wage_data`
"""

In [40]:
query_job = bigquery_client.query(query)
wage_data = query_job.to_dataframe()
wage_data.head()

,uu_id,countyfips,tract,tract_name,average_wage
0,585f8731c2255d6b3f817a31180848b9,18177,200,"Census Tract 2, Wayne County, Indiana",6612.000000
1,8c9d2aa90948679972a9382aadcc6001,18177,900,"Census Tract 9, Wayne County, Indiana",9883.250000
2,0f3d45341a5b113b813ffb7be7f58bab,18183,50300,"Census Tract 503, Whitley County, Indiana",13992.250000
3,fb55464f8e34af6d750d06968bf719b8,18183,50400,"Census Tract 504, Whitley County, Indiana",13613.500000
4,983badfd7b568728e39a2344a9006078,18001,30200,"Census Tract 302, Adams County, Indiana",11816.666667

In [41]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.wage_data`
"""

In [42]:
query_job = bigquery_client.query(query)
wage_data = query_job.to_dataframe()
wage_data.head(2)

,uu_id,countyfips,tract,tract_name,average_wage
0,585f8731c2255d6b3f817a31180848b9,18177,200,"Census Tract 2, Wayne County, Indiana",6612.00
1,8c9d2aa90948679972a9382aadcc6001,18177,900,"Census Tract 9, Wayne County, Indiana",9883.25

In [43]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
WHERE uu_id IN (SELECT uu_id 
                FROM `ironhacks-data.ironhacks_competition.prediction_list`
                WHERE week_number == MAX(week_number))
"""

In [44]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head(2)

BadRequest: 400 Syntax error: Unexpected "=" at [6:36]

Location: US
Job ID: 98d00762-0d2a-4459-a067-e6b47a9795de

In [45]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
WHERE uu_id IN (SELECT uu_id 
                FROM `ironhacks-data.ironhacks_competition.prediction_list`
                WHERE week_number = MAX(week_number))
"""

In [46]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head(2)

BadRequest: 400 Aggregate function MAX not allowed in WHERE clause at [6:37]

Location: US
Job ID: cd56c1aa-13f0-437b-a079-e5cf33f4191e

In [47]:
query = """
SELECT uu_id 
FROM `ironhacks-data.ironhacks_competition.prediction_list`
WHERE week_number = MAX(week_number)
"""

In [48]:
query_job = bigquery_client.query(query)
test = query_job.to_dataframe()
test.head(2)

BadRequest: 400 Aggregate function MAX not allowed in WHERE clause at [4:21]

Location: US
Job ID: 857582b9-c20f-4e81-9ae1-ec5ca5ea26f4

In [49]:
query = """
SELECT uu_id 
FROM `ironhacks-data.ironhacks_competition.prediction_list`
"""

In [50]:
query_job = bigquery_client.query(query)
test = query_job.to_dataframe()
test.head(2)

                              uu_id
0  5bf51fc2e162d6faf9e3cf79e4198378
1  420b44cc7e3f55d738df565421e59941

In [51]:
query = """
SELECT uu_id 
FROM `ironhacks-data.ironhacks_competition.prediction_list`
WHERE week_number = 39
"""

In [52]:
query_job = bigquery_client.query(query)
test = query_job.to_dataframe()
test.head(2)

Empty DataFrame
Columns: [uu_id]
Index: []

In [53]:
query = """
SELECT uu_id
FROM `ironhacks-data.ironhacks_competition.prediction_list`
HAVING week_number = MAX(week_number)
"""

In [54]:
query_job = bigquery_client.query(query)
test = query_job.to_dataframe()
test.head(2)

BadRequest: 400 The HAVING clause only allows aggregation if GROUP BY or SELECT list aggregation is present at [4:8]

Location: US
Job ID: d77fe17e-f664-46ce-9da6-cc5ca506f5ef

In [55]:
query = """
SELECT uu_id
FROM `ironhacks-data.ironhacks_competition.prediction_list`
HAVING week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`)
"""

In [56]:
query_job = bigquery_client.query(query)
test = query_job.to_dataframe()
test.head(2)

BadRequest: 400 The HAVING clause requires GROUP BY or aggregation to be present at [4:8]

Location: US
Job ID: 3d0543fd-aed6-4b4c-a186-98eb15d4070d

In [57]:
query = """
SELECT uu_id
FROM `ironhacks-data.ironhacks_competition.prediction_list`
WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`)
"""

In [58]:
query_job = bigquery_client.query(query)
test = query_job.to_dataframe()
test.head(2)

                              uu_id
0  5bf51fc2e162d6faf9e3cf79e4198378
1  420b44cc7e3f55d738df565421e59941

In [59]:
query = """
SELECT uu_id, week_number
FROM `ironhacks-data.ironhacks_competition.prediction_list`
WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`)
"""

In [60]:
query_job = bigquery_client.query(query)
test = query_job.to_dataframe()
test.head(2)

                              uu_id  week_number
0  5bf51fc2e162d6faf9e3cf79e4198378           44
1  420b44cc7e3f55d738df565421e59941           44

In [61]:
query = """
SELECT uu_id, week_number
FROM `ironhacks-data.ironhacks_competition.prediction_list`
WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`)
"""

In [62]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head(2)

                              uu_id  week_number
0  5bf51fc2e162d6faf9e3cf79e4198378           44
1  420b44cc7e3f55d738df565421e59941           44

In [63]:
query = """
SELECT uu_id
FROM `ironhacks-data.ironhacks_competition.prediction_list`
WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`)
"""

In [64]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head(2)

                              uu_id
0  5bf51fc2e162d6faf9e3cf79e4198378
1  420b44cc7e3f55d738df565421e59941

In [65]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
WHERE uu_id IN (SELECT uu_id
                FROM `ironhacks-data.ironhacks_competition.prediction_list`
                WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`)
"""

In [66]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head(2)

BadRequest: 400 Syntax error: Expected ")" but got end of script at [6:122]

Location: US
Job ID: c8d8b08e-de89-4fe6-a79c-5df059362c51

In [67]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
WHERE uu_id IN (SELECT uu_id
                FROM `ironhacks-data.ironhacks_competition.prediction_list`
                WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`))
"""

In [68]:
query_job = bigquery_client.query(query)
unemployment_data = query_job.to_dataframe()
unemployment_data.head(2)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,f013068de98db1470bd986137a0c6d23,20220416,16,18003,900,"Census Tract 9, Allen County, Indiana",22,0,<NA>,14,...,<NA>,<NA>,0,0,0,11,0,0,<NA>,<NA>
1,21957d5517323845818d87623589e1ba,20220319,12,18089,10400,"Census Tract 104, Lake County, Indiana",111,0,<NA>,108,...,76,35,0,0,0,<NA>,<NA>,0,0,0

In [69]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
WHERE uu_id IN (SELECT uu_id
                FROM `ironhacks-data.ironhacks_competition.prediction_list`
                WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`))
"""

In [70]:
query_job = bigquery_client.query(query)
relevant_unemployment_df = query_job.to_dataframe()
relevant_unemployment_df.head(2)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,f013068de98db1470bd986137a0c6d23,20220416,16,18003,900,"Census Tract 9, Allen County, Indiana",22,0,<NA>,14,...,<NA>,<NA>,0,0,0,11,0,0,<NA>,<NA>
1,21957d5517323845818d87623589e1ba,20220319,12,18089,10400,"Census Tract 104, Lake County, Indiana",111,0,<NA>,108,...,76,35,0,0,0,<NA>,<NA>,0,0,0

In [71]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
WHERE uu_id IN (SELECT uu_id
                FROM `ironhacks-data.ironhacks_competition.prediction_list`
                WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`))
ORDER BY uu_id,week_number
"""

In [72]:
query_job = bigquery_client.query(query)
relevant_unemployment_df = query_job.to_dataframe()
relevant_unemployment_df.head(2)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10

In [73]:
relevant_unemployment_df

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10
2,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10
3,001cd9ae23064d7f0fd3cd327c873d8d,20220820,34,18099,20102,"Census Tract 201.02, Marshall County, Indiana",25,0,0,<NA>,...,<NA>,22,<NA>,0,0,0,<NA>,0,0,<NA>
4,001cd9ae23064d7f0fd3cd327c873d8d,20220820,34,18099,20102,"Census Tract 201.02, Marshall County, Indiana",25,0,0,<NA>,...,<NA>,22,<NA>,0,0,0,<NA>,0,0,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16828,fec479d0202d6e1e3f051a9ee902ff5d,20220827,35,18089,43300,"Census Tract 433, Lake County, Indiana",27,<NA>,0,<NA>,...,14,13,0,0,<NA>,<NA>,<NA>,0,<NA>,19
16829,fec479d0202d6e1e3f051a9ee902ff5d,20220903,36,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,12,16,0,0,<NA>,<NA>,<NA>,0,<NA>,18
16830,fec479d0202d6e1e3f051a9ee902ff5d,20220903,36,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,12,16,0,0,<NA>,<NA>,<NA>,0,<NA>,18
16831,fec479d0202d6e1e3f051a9ee902ff5d,20220910,37,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,15,13,0,0,<NA>,<NA>,0,0,<NA>,20
16832,fec479d0202d6e1e3f051a9ee902ff5d,20220910,37,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,15,13,0,0,<NA>,<NA>,0,0,<NA>,20

In [74]:
relevant_unemployment_df.head(3)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10
2,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10

In [75]:
relevant_unemployment_df.drop_duplicates()

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10
3,001cd9ae23064d7f0fd3cd327c873d8d,20220820,34,18099,20102,"Census Tract 201.02, Marshall County, Indiana",25,0,0,<NA>,...,<NA>,22,<NA>,0,0,0,<NA>,0,0,<NA>
5,001cd9ae23064d7f0fd3cd327c873d8d,20220827,35,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,<NA>,0,0,0,<NA>,0,0,<NA>
7,001cd9ae23064d7f0fd3cd327c873d8d,20220903,36,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,<NA>,0,0,0,<NA>,0,0,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,20220813,33,18089,43300,"Census Tract 433, Lake County, Indiana",59,0,0,10,...,43,16,0,0,0,<NA>,0,0,<NA>,52
16825,fec479d0202d6e1e3f051a9ee902ff5d,20220820,34,18089,43300,"Census Tract 433, Lake County, Indiana",34,<NA>,0,<NA>,...,<NA>,21,<NA>,0,<NA>,<NA>,<NA>,0,<NA>,26
16827,fec479d0202d6e1e3f051a9ee902ff5d,20220827,35,18089,43300,"Census Tract 433, Lake County, Indiana",27,<NA>,0,<NA>,...,14,13,0,0,<NA>,<NA>,<NA>,0,<NA>,19
16829,fec479d0202d6e1e3f051a9ee902ff5d,20220903,36,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,12,16,0,0,<NA>,<NA>,<NA>,0,<NA>,18
16831,fec479d0202d6e1e3f051a9ee902ff5d,20220910,37,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,15,13,0,0,<NA>,<NA>,0,0,<NA>,20

In [76]:
relevant_unemployment_df.drop_duplicates(inplace=True)

In [77]:
relevant_unemployment_df.drop_duplicates(inplace=True)
relevant_unemployment_df

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10
3,001cd9ae23064d7f0fd3cd327c873d8d,20220820,34,18099,20102,"Census Tract 201.02, Marshall County, Indiana",25,0,0,<NA>,...,<NA>,22,<NA>,0,0,0,<NA>,0,0,<NA>
5,001cd9ae23064d7f0fd3cd327c873d8d,20220827,35,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,<NA>,0,0,0,<NA>,0,0,<NA>
7,001cd9ae23064d7f0fd3cd327c873d8d,20220903,36,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,<NA>,0,0,0,<NA>,0,0,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,20220813,33,18089,43300,"Census Tract 433, Lake County, Indiana",59,0,0,10,...,43,16,0,0,0,<NA>,0,0,<NA>,52
16825,fec479d0202d6e1e3f051a9ee902ff5d,20220820,34,18089,43300,"Census Tract 433, Lake County, Indiana",34,<NA>,0,<NA>,...,<NA>,21,<NA>,0,<NA>,<NA>,<NA>,0,<NA>,26
16827,fec479d0202d6e1e3f051a9ee902ff5d,20220827,35,18089,43300,"Census Tract 433, Lake County, Indiana",27,<NA>,0,<NA>,...,14,13,0,0,<NA>,<NA>,<NA>,0,<NA>,19
16829,fec479d0202d6e1e3f051a9ee902ff5d,20220903,36,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,12,16,0,0,<NA>,<NA>,<NA>,0,<NA>,18
16831,fec479d0202d6e1e3f051a9ee902ff5d,20220910,37,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,15,13,0,0,<NA>,<NA>,0,0,<NA>,20

In [78]:
relevant_unemployment_df.drop_duplicates(inplace=True)
relevant_unemployment_df.isna().sum()

uu_id                         0
timeperiod                    0
week_number                   0
countyfips                    0
tract                         0
tract_name                    0
total_claims                  0
edu_8th_or_less            2532
edu_grades_9_11            9084
edu_hs_grad_equiv          8895
edu_post_hs               11305
edu_unknown                3922
top_category_employer1        0
top_category_employer2        0
top_category_employer3        0
gender_female             10800
gender_male               10703
gender_na                   784
race_amerindian            1275
race_asian                 1552
race_black                 8044
race_noanswer              5469
race_hawaiiannative         335
race_other                 7213
race_white                 8693
dtype: int64

In [79]:
relevant_unemployment_df.drop_duplicates(inplace=True)
relevant_unemployment_df.isna().sum()
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  object
 1   timeperiod              13977 non-null  Int64
 2   week_number             13977 non-null  Int64
 3   countyfips              13977 non-null  Int64
 4   tract                   13977 non-null  Int64
 5   tract_name              13977 non-null  object
 6   total_claims            13977 non-null  Int64
 7   edu_8th_or_less         11445 non-null  Int64
 8   edu_grades_9_11         4893 non-null   Int64
 9   edu_hs_grad_equiv       5082 non-null   Int64
 10  edu_post_hs             2672 non-null   Int64
 11  edu_unknown             10055 non-null  Int64
 12  top_category_employer1  13977 non-null  object
 13  top_category_employer2  13977 non-null  object
 14  top_category_employer3  13977 non-null  object
 15  gender_female           3177 non-null   Int64
 16  gender_male             3274 non-null   Int64
 17  gender_na               13193 non-null  Int64
 18  race_amerindian         12702 non-null  Int64
 19  race_asian              12425 non-null  Int64
 20  race_black              5933 non-null   Int64
 21  race_noanswer           8508 non-null   Int64
 22  race_hawaiiannative     13642 non-null  Int64
 23  race_other              6764 non-null   Int64
 24  race_white              5284 non-null   Int64
dtypes: Int64(20), object(5)
memory usage: 3.0+ MB

In [80]:
relevant_unemployment_df

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10
3,001cd9ae23064d7f0fd3cd327c873d8d,20220820,34,18099,20102,"Census Tract 201.02, Marshall County, Indiana",25,0,0,<NA>,...,<NA>,22,<NA>,0,0,0,<NA>,0,0,<NA>
5,001cd9ae23064d7f0fd3cd327c873d8d,20220827,35,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,<NA>,0,0,0,<NA>,0,0,<NA>
7,001cd9ae23064d7f0fd3cd327c873d8d,20220903,36,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,<NA>,0,0,0,<NA>,0,0,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,20220813,33,18089,43300,"Census Tract 433, Lake County, Indiana",59,0,0,10,...,43,16,0,0,0,<NA>,0,0,<NA>,52
16825,fec479d0202d6e1e3f051a9ee902ff5d,20220820,34,18089,43300,"Census Tract 433, Lake County, Indiana",34,<NA>,0,<NA>,...,<NA>,21,<NA>,0,<NA>,<NA>,<NA>,0,<NA>,26
16827,fec479d0202d6e1e3f051a9ee902ff5d,20220827,35,18089,43300,"Census Tract 433, Lake County, Indiana",27,<NA>,0,<NA>,...,14,13,0,0,<NA>,<NA>,<NA>,0,<NA>,19
16829,fec479d0202d6e1e3f051a9ee902ff5d,20220903,36,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,12,16,0,0,<NA>,<NA>,<NA>,0,<NA>,18
16831,fec479d0202d6e1e3f051a9ee902ff5d,20220910,37,18089,43300,"Census Tract 433, Lake County, Indiana",28,<NA>,0,<NA>,...,15,13,0,0,<NA>,<NA>,0,0,<NA>,20

In [81]:
relevant_unemployment_df.head(1)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34

In [82]:
# Drop duplicate columns
relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis=1,thresh=1)

,uu_id,week_number,countyfips,tract,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,edu_post_hs,edu_unknown,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,<NA>,0,30,<NA>,0,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,<NA>,0,<NA>,<NA>,0,...,<NA>,<NA>,0,0,0,0,0,0,0,10
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,0,0,<NA>,<NA>,0,...,<NA>,22,<NA>,0,0,0,<NA>,0,0,<NA>
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,<NA>,0,<NA>,<NA>,0,...,<NA>,<NA>,<NA>,0,0,0,<NA>,0,0,<NA>
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,<NA>,0,<NA>,<NA>,0,...,<NA>,<NA>,<NA>,0,0,0,<NA>,0,0,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,0,0,10,49,0,...,43,16,0,0,0,<NA>,0,0,<NA>,52
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,<NA>,0,<NA>,25,0,...,<NA>,21,<NA>,0,<NA>,<NA>,<NA>,0,<NA>,26
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,<NA>,0,<NA>,15,0,...,14,13,0,0,<NA>,<NA>,<NA>,0,<NA>,19
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,<NA>,0,<NA>,18,0,...,12,16,0,0,<NA>,<NA>,<NA>,0,<NA>,18
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,<NA>,0,<NA>,17,0,...,15,13,0,0,<NA>,<NA>,0,0,<NA>,20

In [83]:
# Drop duplicate columns
relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis=1,thresh=1).info()

KeyError: "['timeperiod', 'tract_name'] not found in axis"

In [84]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis=1,thresh=1).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  object
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  Int64
 3   tract                   13977 non-null  Int64
 4   total_claims            13977 non-null  Int64
 5   edu_8th_or_less         11445 non-null  Int64
 6   edu_grades_9_11         4893 non-null   Int64
 7   edu_hs_grad_equiv       5082 non-null   Int64
 8   edu_post_hs             2672 non-null   Int64
 9   edu_unknown             10055 non-null  Int64
 10  top_category_employer1  13977 non-null  object
 11  top_category_employer2  13977 non-null  object
 12  top_category_employer3  13977 non-null  object
 13  gender_female           3177 non-null   Int64
 14  gender_male             3274 non-null   Int64
 15  gender_na               13193 non-null  Int64
 16  race_amerindian         12702 non-null  Int64
 17  race_asian              12425 non-null  Int64
 18  race_black              5933 non-null   Int64
 19  race_noanswer           8508 non-null   Int64
 20  race_hawaiiannative     13642 non-null  Int64
 21  race_other              6764 non-null   Int64
 22  race_white              5284 non-null   Int64
dtypes: Int64(19), object(4)
memory usage: 2.8+ MB

In [85]:
# Drop duplicate columns
relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns').info()

KeyError: "['timeperiod', 'tract_name'] not found in axis"

In [86]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  object
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  Int64
 3   tract                   13977 non-null  Int64
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  object
 6   top_category_employer2  13977 non-null  object
 7   top_category_employer3  13977 non-null  object
dtypes: Int64(4), object(4)
memory usage: 1.0+ MB

In [87]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True).info()

AttributeError: 'NoneType' object has no attribute 'info'

In [88]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True)
relevant_unemployment_df

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81
...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,62,23,31-33
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,23,62,61
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,62,23,72
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,23,62,72
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,62,23,72

In [89]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True)
relevant_unemployment_df.head(2)

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81

In [90]:
relevant_unemployment_df[1]

KeyError: 1

In [91]:
relevant_unemployment_df['top_category_employer1'][0

SyntaxError: unexpected EOF while parsing (980801366.py, line 1)

In [92]:
relevant_unemployment_df['top_category_employer1'][0]

'31-33'

In [93]:
relevant_unemployment_df['top_category_employer1'][0].dtype

AttributeError: 'str' object has no attribute 'dtype'

In [94]:
relevant_unemployment_df['top_category_employer1']

0        31-33
1        31-33
3           62
5        31-33
7        31-33
         ...
16823       62
16825       23
16827       62
16829       23
16831       62
Name: top_category_employer1, Length: 13977, dtype: object

In [95]:
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  object
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  Int64
 3   tract                   13977 non-null  Int64
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  object
 6   top_category_employer2  13977 non-null  object
 7   top_category_employer3  13977 non-null  object
dtypes: Int64(4), object(4)
memory usage: 1.5+ MB

In [96]:
relevant_unemployment_df['uu_id']

0        001cd9ae23064d7f0fd3cd327c873d8d
1        001cd9ae23064d7f0fd3cd327c873d8d
3        001cd9ae23064d7f0fd3cd327c873d8d
5        001cd9ae23064d7f0fd3cd327c873d8d
7        001cd9ae23064d7f0fd3cd327c873d8d
                       ...
16823    fec479d0202d6e1e3f051a9ee902ff5d
16825    fec479d0202d6e1e3f051a9ee902ff5d
16827    fec479d0202d6e1e3f051a9ee902ff5d
16829    fec479d0202d6e1e3f051a9ee902ff5d
16831    fec479d0202d6e1e3f051a9ee902ff5d
Name: uu_id, Length: 13977, dtype: object

In [97]:
relevant_unemployment_df['uu_id'][0

SyntaxError: unexpected EOF while parsing (3692095354.py, line 1)

In [98]:
relevant_unemployment_df['uu_id'][0]

'001cd9ae23064d7f0fd3cd327c873d8d'

In [99]:
type(relevant_unemployment_df['uu_id'][0])

str

In [100]:
relevant_unemployment_df

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81
...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,62,23,31-33
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,23,62,61
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,62,23,72
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,23,62,72
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,62,23,72

In [101]:
relevant_unemployment_df.convert_dtypes()

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81
...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,62,23,31-33
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,23,62,61
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,62,23,72
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,23,62,72
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,62,23,72

In [102]:
relevant_unemployment_df.convert_dtypes().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  string
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  Int64
 3   tract                   13977 non-null  Int64
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  string
 6   top_category_employer2  13977 non-null  string
 7   top_category_employer3  13977 non-null  string
dtypes: Int64(4), string(4)
memory usage: 1.5 MB

In [103]:
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  object
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  Int64
 3   tract                   13977 non-null  Int64
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  object
 6   top_category_employer2  13977 non-null  object
 7   top_category_employer3  13977 non-null  object
dtypes: Int64(4), object(4)
memory usage: 1.5+ MB

In [104]:
relevant_unemployment_df.convert_dtypes()

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81
...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,62,23,31-33
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,23,62,61
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,62,23,72
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,23,62,72
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,62,23,72

In [105]:
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  object
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  Int64
 3   tract                   13977 non-null  Int64
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  object
 6   top_category_employer2  13977 non-null  object
 7   top_category_employer3  13977 non-null  object
dtypes: Int64(4), object(4)
memory usage: 1.5+ MB

In [106]:
relevant_unemployment_df.convert_dtypes(inplace=True)

TypeError: convert_dtypes() got an unexpected keyword argument 'inplace'

In [107]:
relevant_unemployment_df.convert_dtypes()

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81
...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,62,23,31-33
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,23,62,61
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,62,23,72
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,23,62,72
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,62,23,72

In [108]:
# Drop duplicate columns
relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True)
relevant_unemployment_df = relevant_unemployment_df.convert_dtypes()

KeyError: "['timeperiod', 'tract_name'] not found in axis"

In [109]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True)
relevant_unemployment_df = relevant_unemployment_df.convert_dtypes()

In [110]:
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  string
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  Int64
 3   tract                   13977 non-null  Int64
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  string
 6   top_category_employer2  13977 non-null  string
 7   top_category_employer3  13977 non-null  string
dtypes: Int64(4), string(4)
memory usage: 1.5 MB

In [111]:
relevant_unemployment_df.head()

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81

In [112]:
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  string
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  Int64
 3   tract                   13977 non-null  Int64
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  string
 6   top_category_employer2  13977 non-null  string
 7   top_category_employer3  13977 non-null  string
dtypes: Int64(4), string(4)
memory usage: 1.5 MB

In [113]:
relevant_unemployment_df

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81
...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,62,23,31-33
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,23,62,61
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,62,23,72
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,23,62,72
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,62,23,72

In [114]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True)
relevant_unemployment_df = relevant_unemployment_df.convert_dtypes()
relevant_unemployment_df['countyfips'] = relevant_unemployment_df['countyfips'].apply(str)
relevant_unemployment_df['tract'] = relevant_unemployment_df['tract'].apply(str)
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  string
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  object
 3   tract                   13977 non-null  object
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  string
 6   top_category_employer2  13977 non-null  string
 7   top_category_employer3  13977 non-null  string
dtypes: Int64(2), object(2), string(4)
memory usage: 1.5+ MB

In [115]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True)
relevant_unemployment_df = relevant_unemployment_df.convert_dtypes()
relevant_unemployment_df['countyfips'] = relevant_unemployment_df['countyfips'].astype(str)
relevant_unemployment_df['tract'] = relevant_unemployment_df['tract'].astype(str)
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  string
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  object
 3   tract                   13977 non-null  object
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  string
 6   top_category_employer2  13977 non-null  string
 7   top_category_employer3  13977 non-null  string
dtypes: Int64(2), object(2), string(4)
memory usage: 1.5+ MB

In [116]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
WHERE uu_id IN (SELECT uu_id
                FROM `ironhacks-data.ironhacks_competition.prediction_list`
                WHERE week_number = (SELECT MAX(week_number) FROM `ironhacks-data.ironhacks_competition.prediction_list`))
ORDER BY uu_id,week_number
"""

In [117]:
query_job = bigquery_client.query(query)
relevant_unemployment_df = query_job.to_dataframe()
relevant_unemployment_df.head(2)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10

In [118]:
relevant_unemployment_df.head(3)

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,001cd9ae23064d7f0fd3cd327c873d8d,20220730,31,18099,20102,"Census Tract 201.02, Marshall County, Indiana",34,<NA>,0,30,...,<NA>,<NA>,0,0,0,0,0,0,0,34
1,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10
2,001cd9ae23064d7f0fd3cd327c873d8d,20220813,33,18099,20102,"Census Tract 201.02, Marshall County, Indiana",10,<NA>,0,<NA>,...,<NA>,<NA>,0,0,0,0,0,0,0,10

In [119]:
relevant_unemployment_df.drop_duplicates(inplace=True)
relevant_unemployment_df.isna().sum()
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  object
 1   timeperiod              13977 non-null  Int64
 2   week_number             13977 non-null  Int64
 3   countyfips              13977 non-null  Int64
 4   tract                   13977 non-null  Int64
 5   tract_name              13977 non-null  object
 6   total_claims            13977 non-null  Int64
 7   edu_8th_or_less         11445 non-null  Int64
 8   edu_grades_9_11         4893 non-null   Int64
 9   edu_hs_grad_equiv       5082 non-null   Int64
 10  edu_post_hs             2672 non-null   Int64
 11  edu_unknown             10055 non-null  Int64
 12  top_category_employer1  13977 non-null  object
 13  top_category_employer2  13977 non-null  object
 14  top_category_employer3  13977 non-null  object
 15  gender_female           3177 non-null   Int64
 16  gender_male             3274 non-null   Int64
 17  gender_na               13193 non-null  Int64
 18  race_amerindian         12702 non-null  Int64
 19  race_asian              12425 non-null  Int64
 20  race_black              5933 non-null   Int64
 21  race_noanswer           8508 non-null   Int64
 22  race_hawaiiannative     13642 non-null  Int64
 23  race_other              6764 non-null   Int64
 24  race_white              5284 non-null   Int64
dtypes: Int64(20), object(5)
memory usage: 3.0+ MB

In [120]:
# Drop duplicate columns
relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True)
relevant_unemployment_df = relevant_unemployment_df.convert_dtypes()
relevant_unemployment_df['countyfips'] = relevant_unemployment_df['countyfips'].astype(str)
relevant_unemployment_df['tract'] = relevant_unemployment_df['tract'].astype(str)
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  string
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  object
 3   tract                   13977 non-null  object
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  string
 6   top_category_employer2  13977 non-null  string
 7   top_category_employer3  13977 non-null  string
dtypes: Int64(2), object(2), string(4)
memory usage: 1010.1+ KB

In [121]:
relevant_unemployment_df

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81
...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,62,23,31-33
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,23,62,61
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,62,23,72
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,23,62,72
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,62,23,72

In [122]:
# Drop duplicate columns
# relevant_unemployment_df.drop(['timeperiod', 'tract_name'], axis=1, inplace=True)
# Drop columns with excessive null values
# NOTE: Revisit this, these columns may still be useful, especially those that aren't missing too many values
relevant_unemployment_df.dropna(axis='columns', inplace=True)
relevant_unemployment_df = relevant_unemployment_df.convert_dtypes()
relevant_unemployment_df['countyfips'] = relevant_unemployment_df['countyfips'].astype(str)
relevant_unemployment_df['tract'] = relevant_unemployment_df['tract'].astype(str)
relevant_unemployment_df = relevant_unemployment_df.convert_dtypes()
relevant_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13977 entries, 0 to 16831
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uu_id                   13977 non-null  string
 1   week_number             13977 non-null  Int64
 2   countyfips              13977 non-null  string
 3   tract                   13977 non-null  string
 4   total_claims            13977 non-null  Int64
 5   top_category_employer1  13977 non-null  string
 6   top_category_employer2  13977 non-null  string
 7   top_category_employer3  13977 non-null  string
dtypes: Int64(2), string(6)
memory usage: 1010.1 KB

In [123]:
relevant_unemployment_df

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23
5,001cd9ae23064d7f0fd3cd327c873d8d,35,18099,20102,10,31-33,61,23
7,001cd9ae23064d7f0fd3cd327c873d8d,36,18099,20102,10,31-33,23,81
...,...,...,...,...,...,...,...,...
16823,fec479d0202d6e1e3f051a9ee902ff5d,33,18089,43300,59,62,23,31-33
16825,fec479d0202d6e1e3f051a9ee902ff5d,34,18089,43300,34,23,62,61
16827,fec479d0202d6e1e3f051a9ee902ff5d,35,18089,43300,27,62,23,72
16829,fec479d0202d6e1e3f051a9ee902ff5d,36,18089,43300,28,23,62,72
16831,fec479d0202d6e1e3f051a9ee902ff5d,37,18089,43300,28,62,23,72

In [124]:
relevant_unemployment_df.head(3)

,uu_id,week_number,countyfips,tract,total_claims,top_category_employer1,top_category_employer2,top_category_employer3
0,001cd9ae23064d7f0fd3cd327c873d8d,31,18099,20102,34,31-33,23,81
1,001cd9ae23064d7f0fd3cd327c873d8d,33,18099,20102,10,31-33,23,81
3,001cd9ae23064d7f0fd3cd327c873d8d,34,18099,20102,25,62,31-33,23

In [125]:
print(relevant_unemployment_df['uu_id'].value_counts())

7b208b710114a393f20ec464c7849157    35
db27f7d84ea8ef691d33dbb715272977    35
b1d41e64e8d10b7c427570a7f77f1826    35
ae2f6787bb01d859420365f1ab55a3c1    35
adf09caf6306aab8015ea16df0efab86    35
                                    ..
b63efd0868b06138b7c8f9da9027e457     5
b67c2c4abede3730932f8d53aba0341a     4
747f8bc2b0c8c0a04d29caa4cfe327d2     4
f7f087af0599e6b2eaa4045ba1a0be50     3
6fbb60a508283bc1fb30c13ac419941a     3
Name: uu_id, Length: 525, dtype: Int64

In [126]:
print(relevant_unemployment_df['uu_id'].value_counts())
print(relevant_unemployment_df['top_category_employer1'].value_counts())

7b208b710114a393f20ec464c7849157    35
db27f7d84ea8ef691d33dbb715272977    35
b1d41e64e8d10b7c427570a7f77f1826    35
ae2f6787bb01d859420365f1ab55a3c1    35
adf09caf6306aab8015ea16df0efab86    35
                                    ..
b63efd0868b06138b7c8f9da9027e457     5
b67c2c4abede3730932f8d53aba0341a     4
747f8bc2b0c8c0a04d29caa4cfe327d2     4
f7f087af0599e6b2eaa4045ba1a0be50     3
6fbb60a508283bc1fb30c13ac419941a     3
Name: uu_id, Length: 525, dtype: Int64
31-33    3726
23       2931
56       2359
62       1334
72        928
44-45     915
48-49     521
54        263
52        220
42        206
81        161
61        121
53         61
55         61
71         56
51         49
92         45
11          6
22          5
21          5
99          4
Name: top_category_employer1, dtype: Int64

In [127]:
print(relevant_unemployment_df['uu_id'].value_counts())
print(relevant_unemployment_df['tract'].value_counts())

7b208b710114a393f20ec464c7849157    35
db27f7d84ea8ef691d33dbb715272977    35
b1d41e64e8d10b7c427570a7f77f1826    35
ae2f6787bb01d859420365f1ab55a3c1    35
adf09caf6306aab8015ea16df0efab86    35
                                    ..
b63efd0868b06138b7c8f9da9027e457     5
b67c2c4abede3730932f8d53aba0341a     4
747f8bc2b0c8c0a04d29caa4cfe327d2     4
f7f087af0599e6b2eaa4045ba1a0be50     3
6fbb60a508283bc1fb30c13ac419941a     3
Name: uu_id, Length: 525, dtype: Int64
400       158
200       142
10100     131
10200     126
900       124
         ...
20102       6
961300      5
110201      4
961900      4
970402      3
Name: tract, Length: 425, dtype: Int64