In [1]:
import numpy as np
import pandas as pd

In [2]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [3]:
# QUERY THE DATA ONCE
query_job = bigquery_client.query(query)
df = query_job.to_dataframe()

NameError: name 'bigquery_client' is not defined

In [4]:
import numpy as np
import pandas as pd
import os
import pandas
from google.cloud import bigquery
from google.oauth2 import service_account
from google.cloud.bigquery import magics

In [5]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [6]:
# QUERY THE DATA ONCE
query_job = bigquery_client.query(query)
df = query_job.to_dataframe()

NameError: name 'bigquery_client' is not defined

CONFIGURE THE BIGQUERY SETTINGS

In [7]:
BIGQUERY_PROJECT = 'ironhacks-data'
bigquery_client = bigquery.Client(project=BIGQUERY_PROJECT)

In [8]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [9]:
# QUERY THE DATA ONCE
query_job = bigquery_client.query(query)
df = query_job.to_dataframe()

In [10]:
df.head()

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,...,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,f013068de98db1470bd986137a0c6d23,20220416,16,18003,900,"Census Tract 9, Allen County, Indiana",22,0,<NA>,14,...,<NA>,<NA>,0,0,0,11,0,0,<NA>,<NA>
1,21957d5517323845818d87623589e1ba,20220319,12,18089,10400,"Census Tract 104, Lake County, Indiana",111,0,<NA>,108,...,76,35,0,0,0,<NA>,<NA>,0,0,0
2,6a5609f385912113b6f1014b958ed748,20220326,13,18089,11500,"Census Tract 115, Lake County, Indiana",39,0,<NA>,<NA>,...,<NA>,<NA>,0,0,0,39,0,0,0,0
3,46b2882ec4c373527ec33f7bd4f1388d,20220716,29,18089,20700,"Census Tract 207, Lake County, Indiana",14,0,<NA>,<NA>,...,<NA>,<NA>,0,0,<NA>,10,0,0,<NA>,<NA>
4,37495d17e82f7df326bfc2c4c090f7b7,20220409,15,18089,21900,"Census Tract 219, Lake County, Indiana",155,0,<NA>,69,...,90,65,0,0,0,135,<NA>,<NA>,<NA>,<NA>

In [11]:
import numpy as np
import pandas as pd
import os
import pandas
from google.cloud import bigquery
from google.oauth2 import service_account
from google.cloud.bigquery import magics
pd.set_option('display.max_columns' none)

SyntaxError: invalid syntax (865497250.py, line 8)

In [12]:
import numpy as np
import pandas as pd
import os
import pandas
from google.cloud import bigquery
from google.oauth2 import service_account
from google.cloud.bigquery import magics
pd.set_option('display.max_columns', none)

NameError: name 'none' is not defined

In [13]:
import numpy as np
import pandas as pd
import os
import pandas
from google.cloud import bigquery
from google.oauth2 import service_account
from google.cloud.bigquery import magics
pd.set_option('display.max_columns', None)

CONFIGURE THE BIGQUERY SETTINGS

In [14]:
BIGQUERY_PROJECT = 'ironhacks-data'
bigquery_client = bigquery.Client(project=BIGQUERY_PROJECT)

In [15]:
query = """
SELECT *
FROM `ironhacks-data.ironhacks_competition.unemployment_data`
"""

In [16]:
# QUERY THE DATA ONCE
query_job = bigquery_client.query(query)
df = query_job.to_dataframe()

In [17]:
df.head()

,uu_id,timeperiod,week_number,countyfips,tract,tract_name,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,edu_post_hs,edu_unknown,top_category_employer1,top_category_employer2,top_category_employer3,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
0,f013068de98db1470bd986137a0c6d23,20220416,16,18003,900,"Census Tract 9, Allen County, Indiana",22,0,<NA>,14,<NA>,0,31-33,51,62,<NA>,<NA>,0,0,0,11,0,0,<NA>,<NA>
1,21957d5517323845818d87623589e1ba,20220319,12,18089,10400,"Census Tract 104, Lake County, Indiana",111,0,<NA>,108,<NA>,0,48-49,51,56,76,35,0,0,0,<NA>,<NA>,0,0,0
2,6a5609f385912113b6f1014b958ed748,20220326,13,18089,11500,"Census Tract 115, Lake County, Indiana",39,0,<NA>,<NA>,<NA>,0,56,N/A,N/A,<NA>,<NA>,0,0,0,39,0,0,0,0
3,46b2882ec4c373527ec33f7bd4f1388d,20220716,29,18089,20700,"Census Tract 207, Lake County, Indiana",14,0,<NA>,<NA>,<NA>,<NA>,56,51,44-45,<NA>,<NA>,0,0,<NA>,10,0,0,<NA>,<NA>
4,37495d17e82f7df326bfc2c4c090f7b7,20220409,15,18089,21900,"Census Tract 219, Lake County, Indiana",155,0,<NA>,69,83,<NA>,72,51,56,90,65,0,0,0,135,<NA>,<NA>,<NA>,<NA>

In [18]:
df.info

<bound method DataFrame.info of                                   uu_id  timeperiod  week_number  countyfips  \
0      f013068de98db1470bd986137a0c6d23    20220416           16       18003
1      21957d5517323845818d87623589e1ba    20220319           12       18089
2      6a5609f385912113b6f1014b958ed748    20220326           13       18089
3      46b2882ec4c373527ec33f7bd4f1388d    20220716           29       18089
4      37495d17e82f7df326bfc2c4c090f7b7    20220409           15       18089
...                                 ...         ...          ...         ...
16828  f35320206f3dd1ffc411e4ac127caf92    20220618           25       18163
16829  f35320206f3dd1ffc411e4ac127caf92    20220827           35       18163
16830  f35320206f3dd1ffc411e4ac127caf92    20220827           35       18163
16831  bbcb018f0e5e49e13636f6e78ce9f60f    20220326           13       18163
16832  bbcb018f0e5e49e13636f6e78ce9f60f    20220416           16       18163

       tract                                        tract_name  total_claims  \
0        900             Census Tract 9, Allen County, Indiana            22
1      10400            Census Tract 104, Lake County, Indiana           111
2      11500            Census Tract 115, Lake County, Indiana            39
3      20700            Census Tract 207, Lake County, Indiana            14
4      21900            Census Tract 219, Lake County, Indiana           155
...      ...                                               ...           ...
16828   3804   Census Tract 38.04, Vanderburgh County, Indiana            21
16829   3804   Census Tract 38.04, Vanderburgh County, Indiana            22
16830   3804   Census Tract 38.04, Vanderburgh County, Indiana            22
16831  10203  Census Tract 102.03, Vanderburgh County, Indiana            53
16832  10203  Census Tract 102.03, Vanderburgh County, Indiana            24

       edu_8th_or_less  edu_grades_9_11  edu_hs_grad_equiv  edu_post_hs  \
0                    0             <NA>                 14         <NA>
1                    0             <NA>                108         <NA>
2                    0             <NA>               <NA>         <NA>
3                    0             <NA>               <NA>         <NA>
4                    0             <NA>                 69           83
...                ...              ...                ...          ...
16828                0             <NA>               <NA>           12
16829                0             <NA>                 13         <NA>
16830                0             <NA>                 13         <NA>
16831                0             <NA>                 48         <NA>
16832                0             <NA>                 18         <NA>

       edu_unknown top_category_employer1 top_category_employer2  \
0                0                  31-33                     51
1                0                  48-49                     51
2                0                     56                    N/A
3             <NA>                     56                     51
4             <NA>                     72                     51
...            ...                    ...                    ...
16828            0                     56                  48-49
16829         <NA>                     56                  48-49
16830         <NA>                     56                  48-49
16831            0                     23                  48-49
16832         <NA>                     23                  48-49

      top_category_employer3  gender_female  gender_male  gender_na  \
0                         62           <NA>         <NA>          0
1                         56             76           35          0
2                        N/A           <NA>         <NA>          0
3                      44-45           <NA>         <NA>          0
4                         56             90           65          0
...                      ...            ...          ...        ...
16828                     81           <NA>         <NA>          0
16829                     23           <NA>         <NA>          0
16830                     23           <NA>         <NA>          0
16831                  44-45           <NA>         <NA>          0
16832                  44-45             11           13          0

       race_amerindian  race_asian  race_black  race_noanswer  \
0                    0           0          11              0
1                    0           0        <NA>           <NA>
2                    0           0          39              0
3                    0        <NA>          10              0
4                    0           0         135           <NA>
...                ...         ...         ...            ...
16828                0           0        <NA>           <NA>
16829                0           0        <NA>           <NA>
16830                0           0        <NA>           <NA>
16831                0           0        <NA>           <NA>
16832                0        <NA>        <NA>           <NA>

       race_hawaiiannative  race_other  race_white
0                        0        <NA>        <NA>
1                        0           0           0
2                        0           0           0
3                        0        <NA>        <NA>
4                     <NA>        <NA>        <NA>
...                    ...         ...         ...
16828                    0        <NA>          14
16829                    0        <NA>        <NA>
16830                    0        <NA>        <NA>
16831                    0           0        <NA>
16832                    0           0        <NA>

[16833 rows x 25 columns]>

In [19]:
df.describe()

,timeperiod,week_number,countyfips,tract,total_claims,edu_8th_or_less,edu_grades_9_11,edu_hs_grad_equiv,edu_post_hs,edu_unknown,gender_female,gender_male,gender_na,race_amerindian,race_asian,race_black,race_noanswer,race_hawaiiannative,race_other,race_white
count,16833.0,16833.0,16833.0,16833.0,16833.0,13748.0,5942.0,6036.0,3246.0,12031.0,3835.0,3931.0,15868.0,15285.0,14939.0,7124.0,10089.0,16426.0,8075.0,6392.0
mean,20220540.093329,21.329531,18088.919682,211605.900315,22.952712,0.050989,1.291148,19.319583,16.923598,0.131992,18.957757,19.689138,0.005546,0.010926,0.014057,10.738069,0.207156,0.0,0.504396,17.312735
std,268.366832,11.618554,41.019467,288715.02492,14.583655,1.05481,5.320218,12.554864,10.889373,1.772384,11.939064,12.093698,0.454213,0.49316,0.568924,15.92762,2.51169,0.0,3.353956,11.623372
min,20220101.0,1.0,18001.0,100.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,20220312.0,11.0,18063.0,10100.0,14.0,0.0,0.0,12.0,11.0,0.0,12.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
50%,20220528.0,22.0,18095.0,42801.0,18.0,0.0,0.0,15.0,14.0,0.0,15.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0
75%,20220806.0,32.0,18103.0,342600.0,27.0,0.0,0.0,22.0,20.0,0.0,22.0,23.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,21.0
max,20220910.0,37.0,18183.0,976400.0,170.0,41.0,78.0,137.0,154.0,60.0,126.0,139.0,49.0,36.0,41.0,163.0,110.0,0.0,74.0,155.0

In [20]:
df.value_counts()

uu_id                             timeperiod  week_number  countyfips  tract   tract_name                                       total_claims  edu_8th_or_less  edu_grades_9_11  edu_hs_grad_equiv  edu_post_hs  edu_unknown  top_category_employer1  top_category_employer2  top_category_employer3  gender_female  gender_male  gender_na  race_amerindian  race_asian  race_black  race_noanswer  race_hawaiiannative  race_other  race_white
0ad94f09274e2c9cb0ef5cb77eb334b4  20220903    36           18097       380100  Census Tract 3801, Marion County, Indiana        73            0                11               42                 20           0            56                      62                      23                      55             18           0          0                0           17          0              0                    0           56            2
def0c3fa02633394cd2b5041de7710ac  20220903    36           18109       510500  Census Tract 5105, Morgan County, Indiana        60            0                0                37                 23           0            56                      44-45                   62                      14             46           0          0                0           0           23             0                    0           37            2
06c78e49b4daedfeb808c42e58fb25e4  20220402    14           18063       210603  Census Tract 2106.03, Hendricks County, Indiana  45            0                0                21                 24           0            44-45                   54                      48-49                   22             23           0          0                0           19          0              0                    0           26            1
1bd2241076381b8c9e85d660512a013e  20220514    20           18039       1300    Census Tract 13, Elkhart County, Indiana         16            0                0                0                  16           0            48-49                   N/A                     N/A                     16             0            0          0                0           16          0              0                    0           0             1
5091d0be49e94dc89756d9b0dd743214  20220416    16           18089       11200   Census Tract 112, Lake County, Indiana           98            0                0                72                 26           0            48-49                   31-33                   56                      66             32           0          0                0           58          40             0                    0           0             1
6f483941cceef95c97d28b4f904a0d57  20220129    5            18127       51002   Census Tract 510.02, Porter County, Indiana      37            0                0                14                 23           0            52                      23                      48-49                   16             21           0          0                0           0           0              0                    0           37            1
7e2478517261a19d87c0ab2e737fb25f  20220312    11           18163       1000    Census Tract 10, Vanderburgh County, Indiana     53            0                0                32                 21           0            23                      62                      44-45                   15             38           0          0                0           12          0              0                    0           41            1
81594c0c7e4ef4c4cdbb7133d01cb361  20220101    1            18067       10100   Census Tract 101, Howard County, Indiana         28            0                0                15                 13           0            31-33                   23                      56                      14             14           0          0                0           0           0              0                    0           28            1
9e943f3dccee65ed33733a794a4d030e  20220115    3            18097       321600  Census Tract 3216, Marion County, Indiana        37            0                0                17                 20           0            62                      61                      31-33                   22             15           0          0                0           26          0              0                    0           11            1
a0c62bdce75bc5e1d047eae6ab6046ad  20220423    17           18097       340112  Census Tract 3401.12, Marion County, Indiana     55            0                0                22                 33           0            23                      44-45                   56                      31             24           0          0                0           29          0              0                    0           26            1
a90462cd11ae4e43144239bf7c4828a4  20220129    5            18153       50300   Census Tract 503, Sullivan County, Indiana       37            0                10               17                 10           0            23                      72                      62                      12             25           0          0                0           0           0              0                    0           37            1
bcf10911a28373ba22a779145eaa9942  20220326    13           18053       10500   Census Tract 105, Grant County, Indiana          38            0                0                28                 10           0            56                      44-45                   62                      13             25           0          0                0           0           0              0                    0           38            1
c8c87872fa559a2fd200ded474e8a8ad  20220430    18           18141       1400    Census Tract 14, St. Joseph County, Indiana      75            0                0                15                 60           0            56                      31-33                   62                      12             63           0          0                0           13          0              0                    0           62            1
e50bc1df1b2b46879a29c009cf17654e  20220115    3            18061       60600   Census Tract 606, Harrison County, Indiana       31            0                0                21                 10           0            23                      62                      71                      13             18           0          0                0           0           0              0                    0           31            1
dtype: int64

In [21]:
df.value_counts().group('race_other')

AttributeError: 'Series' object has no attribute 'group'

In [22]:
df.describe(include='O')

,uu_id,tract_name,top_category_employer1,top_category_employer2,top_category_employer3
count,16833,16833,16833,16833,16833
unique,525,525,21,22,22
top,34e6adeedc3b344eb183a0b5e8b4b774,"Census Tract 424.02, Lake County, Indiana",31-33,56,56
freq,42,42,4810,3043,2382